spring.datasource.url=jdbc:postgresql://localhost:5432/haruncansurav
spring.datasource.username=haruncansurav
spring.datasource.password=apple123
spring.datasource.driver-class-name=org.postgresql.Driver